.container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 70px;

  .col {
    width: 48%;
  }

  .maps {
    filter: grayscale(100%);
  }

  .form {
    p:first-child {
      margin: 5px;
      font-size: 25px;
      text-transform: uppercase;
      color: black;
    }
    p {
      margin: 5px;
      font-size: 12px;
      text-transform: lowercase;
      color: #ccc;
    }
    .row {
      width: 100%;
      display: flex;
    }
    input,
    textarea,
    button {
      margin: 5px;
    }
    button {
      background-color: black;
      color: white;
      transition: all 0.3s;
      padding: 10px;
      border: 1px solid black;
      cursor: pointer;
      width: 80px;
      height: 45px;
      font-family: poppins;
    }
    button:hover {
      background-color: white;
      color: black;
    }
  }
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;

    .col {
      width: 100%;
      margin: 20px;
    }
  }
}
