.container {
  width: 100%;
  padding: 20px 70px;
  display: grid;
  align-items: flex-start;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    p:nth-of-type(1) {
      font-size: 14px;
      font-weight: 600;
    }
    p {
      font-size: 12px;
    }
  }
}

@media (max-width: 900px) {
  .container {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
  }
}
