.container {
  width: 100%;
  min-height: calc(100vh - 350px);
  padding: 20px 70px;
  display: grid;
  align-items: flex-start;
  justify-content: center;
  grid-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  .article {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;

    img {
      width: 100%;
      object-fit: cover;
      cursor: pointer;
    }
    p {
      text-transform: uppercase;
      font-size: 25px;
      font-weight: 600;
      text-align: left;
      text-decoration: underline;
    }
  }
}

@media (max-width: 900px) {
  .container {
    padding: 20px;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}
